<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>multitags</title>
    <!-- load local copy of jQuery -->
    <script src="../../dependencies/jQuery/js/jquery-3.3.1.min.js" charset="utf-8"></script>
    <!-- load local copy of bootstrap -->
    <link rel="stylesheet" href="../../dependencies/bootstrap/css/bootstrap.min.css">
    <script src="../../dependencies/bootstrap/js/bootstrap.bundle.min.js" charset="utf-8"></script>

    <!-- load local copy of d3 -->
    <script src="../../dependencies/d3/d3.min.js" charset="utf-8"></script>

    <!-- load local copy of typeahead -->
    <script src="../../dependencies/typeahead/typeahead.bundle.min.js" charset="utf-8"></script>

    <!-- load local copy of font-awesome -->
    <link rel="stylesheet" href="../../dependencies/font-awesome-4.7.0/css/font-awesome.min.css">

    <!-- load local copy of highlight js -->
    <link rel="stylesheet" href="../../dependencies/highlight/styles/agate.css">
    <!-- <link rel="stylesheet" href="../../dependencies/highlight/styles/atom-one-dark.css"> -->
    <script src="../../dependencies/highlight/highlight.pack.js" charset="utf-8"></script>



    <!-- load local copy of multitag -->
    <script src="../../build/js/bs-tag.min.js" charset="utf-8"></script>
    <!-- <link rel="stylesheet" href="../../src/styles/main.css"> -->



    <!-- load data -->
    <script src="../../data/food.js" charset="utf-8"></script>

    <link rel="shortcut icon" href="../../data/mtag.icon.png">

  </head>
  <style media="screen"> body {background-color: RGB(233, 236, 239); } </style>
  <body>

    <script type="text/javascript">
    var food = new Bloodhound({
      datumTokenizer: Bloodhound.tokenizers.obj.whitespace('value'),
      queryTokenizer: Bloodhound.tokenizers.whitespace,
      local: listOfFoods,
      identify: function(obj) { return obj.value; }
    });



    </script>


    <style media="screen">
      .tag.meat {
        background-color: red;
      }
      .tag.vegetable {
        background-color: green;
      }
      .tag.fruit {
        background-color: RGB(255, 253, 160);
        color: black;

      }

      .tag.fruit span {
        border-color: black;
      }

      .tag.desert {
        background-color: black;
      }
      .tag.drink {

      }
    </style>


    <div class="jumbotron">

      <nav class="navbar navbar-light">
        <a class="navbar-brand" href="../../index.html">
          <img src="../../data/mtag.svg" alt="logo" style="width:200px;">
          <h4 class="lead"> A multitagging library </h4>
        </a>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="../../index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Demos</a></li>
          <li class="breadcrumb-item active"><a href="./index.html">Using badges </a></li>
        </ol>
      </nav>


      <!-- form is constructed seperately -->
      <div id="form-alerts"></div>
      <form class="hidden-form" action="" method="" id="hidden-form">
        <input type="text" name="tags" value="" id="hidden-input">
      </form>

      <div id="multitag-container" ></div>
      <p class="form-text text-muted">try typing apple, then beer, and then cake</p>

      <hr>
      <div class="">
        <p>Unlike before, where we had a list of text, we now have a list of objects:</p>
        <pre><code class="json">
[
  ...
  {"type": "fruit", "value": "apple"},
  {"type": "vegetable", "value": "asparagus"},
  ...
]
        </code></pre>

        <p>To enable a badge that shows the class of the selected value, we will first need an instance of multitag</p>
        <pre><code class="javascript">
var mtag = bsTag.multitag()
        </code></pre>
        <p>To get the badges to show up, we will need to enable them</p>
        <pre><code class="javascript">
mtag.badgeQ(true)
        </code></pre>
        <p>
          As our data is no longer just a list of text, we need to multitag what values to extract
          for the badge, the text, and how to store this value in the hidden form.
        </p>
        <pre><code class="javascript">
mtag.tagDataToTagText(function(object) {return object.value}) // shown in typeahead
    .tagDataToBadgeText(function(object) {return object.type}) // shown in badge
    .tagToHidden(function(object) {return object.key+':'+object.value}) // stored in form
        </code></pre>
      </div>
      <p>
        Because multitag will add the badge's value to the tag, we can now stylistically differentiate our
        tags via some simple css, e.g.
      </p>
      <pre><code class="css">
.tag.meat {
  background-color: red;
}
.tag.vegetable {
  background-color: green;
}
      </code></pre>






    </div>


    <script type="text/javascript">
      const namespace = "badges"
      var populatedDiv = bsTag.setupInlineMultitagHtml("#multitag-container", namespace)
      var mtag = bsTag.multitag()
      .badgeQ(true)
      // .asyncQ(true)
      .hiddenInputArea("hidden-input")
      .pseudoInputArea(namespace+"-pseudo-input")
      .taggedList(namespace+"-tag-list")
      .typeaheadInputArea(namespace+"-typeahead-area")
      .typeaheadInputSuggestionList(namespace+"-typeahead-suggestion-area")
      .bloodHound(food)
      .tagDataToTagText(function(object) {return object.value}) // what to show in typeahead
      .tagDataToBadgeText(function(object) {return object.type}) // what to show in badge
      .tagToHidden(function(object) {return object.type+':'+object.value}) // what to store in the hidden form
      .alertArea("form-alerts")
      .namespace(namespace)

      mtag();
    </script>
    <script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>
