<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>multitags</title>
    <!-- load local copy of jQuery -->
    <script src="../../dependencies/jQuery/js/jquery-3.3.1.min.js" charset="utf-8"></script>
    <!-- load local copy of bootstrap -->
    <link rel="stylesheet" href="../../dependencies/bootstrap/css/bootstrap.min.css">
    <script src="../../dependencies/bootstrap/js/bootstrap.bundle.min.js" charset="utf-8"></script>

    <!-- load local copy of d3 -->
    <script src="../../dependencies/d3/d3.min.js" charset="utf-8"></script>

    <!-- load local copy of typeahead -->
    <script src="../../dependencies/typeahead/typeahead.bundle.min.js" charset="utf-8"></script>

    <!-- load local copy of multitag -->
    <script src="../../build/js/bs-tag.min.js" charset="utf-8"></script>
    <!-- <link rel="stylesheet" href="../../src/styles/main.css"> -->

    <!-- load data -->
    <script src="../../data/dogs.js" charset="utf-8"></script>
    <link rel="shortcut icon" href="../../data/mtag.icon.png">


  </head>
  <style media="screen"> body {background-color: RGB(233, 236, 239); } </style>
  <body>

    <script type="text/javascript">
    var dogs = new Bloodhound({
      datumTokenizer: Bloodhound.tokenizers.whitespace,
      queryTokenizer: Bloodhound.tokenizers.whitespace,
      local: listOfDogs,
      templates:{
        empty: [ '<div>Unable to find an entry of that name</div>' ]
      }
    });


    var mtag = bsTag.multitag()
    .hiddenInputArea("#dog-breed")
    .taggedList("#dog-breed-tag-list")
    .typeaheadInputArea("#dog-breed-typeahead-area")
    .typeaheadInputSuggestionList("#dog-breed-typeahead-suggestions")
    .pseudoInputArea("#dog-breed-psuedo-input")
    .bloodHound(dogs)
    .alertArea("#form-alerts")
    .namespace('mtag')



    var stag = bsTag.multitag()
    .hiddenInputArea("#dog-breed-2")
    .taggedList("#dog-breed-2-tag-list")
    .typeaheadInputArea("#dog-breed-2-typeahead-area")
    .typeaheadInputSuggestionList("#dog-breed-2-typeahead-suggestions")
    .pseudoInputArea("#dog-breed-2-psuedo-input")
    .bloodHound(dogs)
    .alertArea("#form-alerts")
    .namespace('stag')
    </script>




    <div class="jumbotron">

      <nav class="navbar navbar-light">
        <a class="navbar-brand" href="../../index.html">
          <img src="../../data/mtag.svg" alt="logo" style="width:200px;">
          <h4 class="lead"> A multitagging library </h4>
        </a>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="../../index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Demos</a></li>
          <li class="breadcrumb-item active"><a href="./index.html">Under the hood</a></li>
        </ol>
      </nav>







      <div class="container-fluid">
        <form class="hidden-form" id='hidden-form' action="#" method="post">
          <div class="form-group">
            <label for="my-textarea">Dog breed</label>
            <input class='form-control' name="dog-breed" id='dog-breed' rows='3'></input>
          </div>
        </form>
      </div>

      <h2 class="">Demo</h2>



      <div class="container-fluid">
        <!-- use col-2 on each end to center -->
        <div class="row h-100" ><div class="col-sm-2"></div>
          <div class="col-sm-8">
            <!-- where alerts will go -->
            <div class="" id="form-alerts"></div>

            <!-- wrapper around pseudo form  -->
            <div class="container-fluid dsm-mt-form-element">
              <h4>Type a dog breed</h4>
              <!-- use a row for spacing with the button -->
              <div class="row">
                <!-- the actual pseudo input element -->
                <div class="col-sm-8 dsm-mt-psuedo-input-element" id='dog-breed-psuedo-input'>
                  <ul id="dog-breed-tag-list" class='soft-border dsm-mt-tag-area'> <!-- where the tags will go -->
                    <input type="text" id='dog-breed-typeahead-area' class='dsm-mt-typeahead-input-area'> <!-- where the typeahead is bound -->
                  </ul>
                </div> <!-- end of form pseudo element -->

                <div class="col-sm-4 dsm-mt-psuedo-input-element">
                  <button type="button" name="button" class='btn btn-primary btn-lg btn-block' onclick="alert(mtag.getTagsFromTaggedElements())">Submit</button>
                </div> <!-- end of button -->

              </div> <!-- end of row -->
            </div> <!-- end of form container -->
          </div> <!-- end of center col-8 -->
          <div class="col-sm-2"></div></div>
      </div>
      <!-- the div where suggestions will go -->
      <div class='dsm-mt-typeahead-suggestion-area' id='dog-breed-typeahead-suggestions'></div>


      <hr>

      <h2 class="">How it works</h2>

      <div class="container-fluid h-50 bg-light py-5 my-5">

        <div class="form-row">
          <div class="col-sm-3">
            <h4>"Hidden" Form</h4>
            <div class="container-fluid">
              <form class="" id='hidden-form' action="#" method="post">
                <div class="form-group">
                  <label for="my-textarea">Dog breed</label>
                  <textarea disabled class='form-control' name="dog-breed-2" id='dog-breed-2' rows='3'></textarea>
                </div>
              </form>
            </div>
            <small class="text-muted">This is your actual form element. The pseudo form element will update this as values are entered.</small>
          </div>
          <div class="col-sm-3">
            <h4>Typeahead Area</h4>
            <div class="col-sm-8 dsm-mt-psuedo-input-element border border-dark" id='dog-breed-2-psuedo-input'>
              <input type="text" id='dog-breed-2-typeahead-area' class='dsm-mt-typeahead-input-area'> <!-- where the typeahead is bound -->
            </div>
            <small class="text-muted">This is the input area needed to get user input without using contenteditable.</small>
          </div>
          <div class="col-sm-3">
            <h4>Suggestions</h4>
            <div class='' id='dog-breed-2-typeahead-suggestions'></div>
            <small class="text-muted">This is the element that holds the list of suggestions.</small>
          </div>
          <div class="col-sm-3">
            <h4>Tags</h4>
            <ul id="dog-breed-2-tag-list" class='soft-border dsm-mt-tag-area'></ul> <!-- where the tags will go -->
            <small class="text-muted">This is the element that holds the tags. Just change the styling to get the tags to stack vertically.</small>
          </div>
        </div>
      </div>







    </div>


    <script type="text/javascript"> mtag(); stag(); </script>
  </body>
</html>
