<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>multitags</title>
    <!-- load local copy of jQuery -->
    <script src="../dependencies/jQuery/js/jquery-3.3.1.min.js" charset="utf-8"></script>
    <!-- load local copy of bootstrap -->
    <link rel="stylesheet" href="../dependencies/bootstrap/css/bootstrap.min.css">
    <script src="../dependencies/bootstrap/js/bootstrap.bundle.min.js" charset="utf-8"></script>

    <link rel="shortcut icon" href="../data/mtag.icon.png">

  </head>
  <style media="screen"> body {background-color: RGB(233, 236, 239); } </style>
  <body>
    <div class="jumbotron">

      <nav class="navbar navbar-light">
        <a class="navbar-brand" href="../index.html">
          <img src="../data/mtag.svg" alt="logo" style="width:200px;">
          <h4 class="lead"> A multitagging library </h4>
        </a>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
          <li class="breadcrumb-item active"><a href="./index.html">Demos</a></li>
        </ol>
      </nav>


      <!-- <h1 class="display-4"> d3sm </h1> -->
      <!-- <p class="lead"> List of demos using multitag: an multitagging library by Sumner Magruder </p> -->
      <ul class='list-group'>
        <li class='list-group-item'><a class='list-group-link' href="under-the-hood/index.html"> Underneath the hood </a></li>
        <li class='list-group-item'><a class='list-group-link' href="using-setup/index.html"> Using the setup-helper </a></li>
        <li class='list-group-item'><a class='list-group-link' href="badges/index.html">Badges </a></li>
      </ul>
    </div>
  </body>
</html>
