<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>multitags</title>
    <!-- load local copy of jQuery -->
    <script src="../../dependencies/jQuery/js/jquery-3.3.1.min.js" charset="utf-8"></script>
    <!-- load local copy of bootstrap -->
    <link rel="stylesheet" href="../../dependencies/bootstrap/css/bootstrap.min.css">
    <script src="../../dependencies/bootstrap/js/bootstrap.bundle.min.js" charset="utf-8"></script>

    <!-- load local copy of d3 -->
    <script src="../../dependencies/d3/d3.min.js" charset="utf-8"></script>

    <!-- load local copy of typeahead -->
    <script src="../../dependencies/typeahead/typeahead.bundle.min.js" charset="utf-8"></script>

    <!-- load local copy of font-awesome -->
    <link rel="stylesheet" href="../../dependencies/font-awesome-4.7.0/css/font-awesome.min.css">

    <!-- load local copy of highlight js -->
    <link rel="stylesheet" href="../../dependencies/highlight/styles/agate.css">
    <!-- <link rel="stylesheet" href="../../dependencies/highlight/styles/atom-one-dark.css"> -->
    <script src="../../dependencies/highlight/highlight.pack.js" charset="utf-8"></script>


    <!-- load local copy of multitag -->
    <script src="../../build/js/bs-tag.min.js" charset="utf-8"></script>
    <!-- <link rel="stylesheet" href="../../src/styles/main.css"> -->

    <!-- load data -->
    <script src="../../data/dogs.js" charset="utf-8"></script>
    <link rel="shortcut icon" href="../../data/mtag.icon.png">


  </head>
  <style media="screen"> body {background-color: RGB(233, 236, 239); } </style>
  <body>

    <script type="text/javascript">
    var dogs = new Bloodhound({
      datumTokenizer: Bloodhound.tokenizers.whitespace,
      queryTokenizer: Bloodhound.tokenizers.whitespace,
      local: listOfDogs,
      templates:{
        empty: [ '<div>Unable to find an entry of that name</div>' ]
      }
    });



    </script>


    <div class="jumbotron">

      <nav class="navbar navbar-light">
        <a class="navbar-brand" href="../../index.html">
          <img src="../../data/mtag.svg" alt="logo" style="width:200px;">
          <h4 class="lead"> A multitagging library </h4>
        </a>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="../../index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Demos</a></li>
          <li class="breadcrumb-item active"><a href="./index.html">Using setup</a></li>
        </ol>
      </nav>


      <!-- form is constructed seperately -->
      <div id="form-alerts"></div>
      <form class="hidden-form" action="" method="" id="hidden-form">
        <input type="text" name="tags" value="" id="hidden-input">
      </form>

      <div id="multitag-container" ></div>

      <hr>
      <div class="">
        <p>Prior to calling</p>
        <pre><code class="language-javascript">
var populatedDiv = bsTag.setupInlineMultitagHtml("#multitag-container", namespace)
        </code></pre>

        <p>our HTML looked like:</p>
        <pre><code class="html">
&lt;div id="form-alerts"&gt;&lt;/div&gt;
&lt;form class="hidden-form" id="hidden-form"&gt;
  &lt;input type="text" name="tags" value="" id="hidden-input"&gt;
&lt;/form&gt;

&lt;div id="multitag-container"&gt;&lt;/div&gt;
        </code></pre>

        <p>Now, our html is</p>
        <pre><code class="html">
&lt;div id="multitag-container"&gt;
  &lt;div class="dsm-mt-inline-form w-100" id="setup-pseudo-form-element"&gt;
    &lt;div class="dsm-mt-pseudo-input-element" id="setup-pseudo-input"&gt;
      &lt;ul class="dsm-mt-tag-area" id="setup-tag-list"&gt;
        &lt;input class="dsm-mt-typeahead-input-area" id="setup-typeahead-area" type="text"&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
    &lt;button class="dsm-mt-btn-submit" id="setup-pseudo-submit-button" type="button" name="button"&gt;
      &lt;i class="fa fa-search" id="setup-pseudo-submit-button-icon"&gt;
      &lt;/i&gt;
    &lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;
        </code></pre>


        <p>Meaning we can bind multitag by calling</p>
        <pre><code class="language-javascript">
var mtag = bsTag.multitag()
                .hiddenInputArea("hidden-input")
                .pseudoInputArea(namespace+"-pseudo-input")
                .taggedList(namespace+"-tag-list")
                .typeaheadInputArea(namespace+"-typeahead-area")
                .typeaheadInputSuggestionList(namespace+"-typeahead-suggestion-area")
                .bloodHound(dogs)
                .alertArea("form-alerts")
                .namespace(namespace)

mtag();
        </pre></code>


      </div>









    </div>


    <script type="text/javascript">
      const namespace = "setup"
      var populatedDiv = bsTag.setupInlineMultitagHtml("#multitag-container", namespace)
      var mtag = bsTag.multitag()
      .hiddenInputArea("hidden-input")
      .pseudoInputArea(namespace+"-pseudo-input")
      .taggedList(namespace+"-tag-list")
      .typeaheadInputArea(namespace+"-typeahead-area")
      .typeaheadInputSuggestionList(namespace+"-typeahead-suggestion-area")
      .bloodHound(dogs)
      .alertArea("form-alerts")
      .namespace(namespace)

      mtag();
    </script>

    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
